@App:div [p-6, bg-gray-100] {

  innerHTML: "Neo Nested Test"

  @Header:div [mb-4, p-3, bg-white, rounded] {

    @Title:h1 [text-2xl, font-bold] {
      innerHTML: "Header Title"
    }

    @Sub:p [text-gray-500] {
      innerHTML: "This is a nested paragraph"
    }
  }

  @Content:div [p-4, bg-blue-50, rounded] {

    @Counter:p [mb-2] {
      innerHTML: "Count: $Store.count"
    }

    @Button:button [px-3, py-2, bg-blue-600, text-white, rounded] {
      innerHTML: "Increase"
      on:click: Store.add()
    }

    @input:input [hello] {
      ::attrs: {
        type: "text",
        placeholder: $Store.count
      }
    }
    ::if($Store.state){
      @if_content:div[if_content]{
        innerHTML: "NeoNeo"
      }
    }
  }
}